FORMAT: 1A
HOST: https://postit-dyno.herokuapp.com/

# PostIT

POSTIT is an application that allows users to create groups and reach them all at the same time.

It includes a RESTful API that allows registered users to create groups and add other users to their groups.
The cool feature about the app is the email notifications for its users


## User Signup [/api/v1/user/register]

### SIGNUP [POST]

You can register as new user using this action. It takes a JSON object containing the credentials of the new user which includes the following

* username
* email
* phone number
* password

It returns a success message and a jwt(JSON web token)

+ Request (application/json)

    + Body

            {
                "username": "Jabuike",
                "email": "jabike@gmail.com",
                "password": "jay4Dlion",
                "phoneNumber": 82888299299,
            }
        
+ Response 201 (aplication/json)

    + Body
    
            {
                "myToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MTg5OTksImV4cCI6MTUwNTUwNTM5OX0.bKPH5AgVw7BRNHp33QeuV_4wZ60ENs6PgXvqE4vezco",
                "sucsess": true,
                "message": "Welcome to POSTIT!! Jabuike"
            }
            
+ Response 409 (application/json)

    + Body 
            
            {
                "message": "Phone Number already in use"
            }
            
## User Login [/api/v1/user/login]

### LOGIN [POST]

This action logs in an existing user. It takes in a JSON object containing user login credentials which includes the following

* username
* password

It returns a welcome message and a (jwt)JSON web token 

+ Request (application/json)

    + Body
    
            {
                "username": "Jabuike",
                "password": "jay4Dlion"
            }

+ Response 201 (application/json)

    + Body
    
            {
                "myToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y",
                "message": "Welcome back Jabuike"
            }
            
+ Response 401 (application/json)

    + Body
            
            {
                "message": "Username not correct"
            }
            
## Get All Users [/api/v1/users]

### Get All Registered Users User [GET]

This action gets all registered users returning the following:

* User id
* username
* email
* offset (passed as a query in the url)
* limit (passed as a query in the url

+ Response 201 (application/json)

    + Body
    
            {

                "users": [
                    {
                        "id": 1,
                        "username": "steven",
                        "email": "steve@hifh.com"
                    },
                    {
                        "id": 2,
                        "username": "jabuike",
                        "email": "jabike@gmail.com"
                    }
                ],
                "pageInfo": {
                    "page": 1,
                    "pageCount": 1,
                    "pageSize": 2,
                    "count": 2
                }
            }
            
+ Response 400 (application/json)

    + Body 
    
            {
                "message": "wrong request"
            }
            

## Search [/api/v1/users/searchList]

### Search User [POST]

This endpoint allows a loggedin user to search for other users. It takes in an object with the username  as search term, it includes the following
* username
* offset{number} passed as query in url

+ Request (application/json)

    + Headers
        
            x-access-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"
        
    + Body
        
            {
                "username": "ja"
            }
            
+ Response 201 (application/json)

    + Body
            
            {
                "users": [
                    {
                        "id": 1,
                        "username": "jabuike",
                        "email": "jabike@gmail.com"
                    }
                ],
                "metadata": {
                    "page": 1,
                    "pageCount": 1,
                    "pageSize": 1,
                    "count": 1
                }
            }
            
+ Response 400 (application/json)

    + Body 
    
            {
                "message": "wrong resuest"
            }
            
## Forgot Password [/api/v1/forgot-password]

### Forgot Password Request [POST]

This endpoint enables a registered user to request for a password reset.
It takes in the following arguments:

* email of registered user

After the passed email is successfully verified, an email is sent to the user with a link to update his password

+ Request (application/json)

    + Body 
    
            {
                "email": "jabike@gmail.com"
            }
            
+ Response 201 (application/json) 

    + Body
            
            {
                 "success": true,
                 "token": "gvhbnh2hkj2jhh34jhk5hvjbkn5hjk5uyj"
            }
            
+ Response 404 (application/json)

    + Body
    
            {
                "message": "Account associated with this email not found"
            }
            
+ Response 400 (application/json)

    + Body
    
            {
                "message": "wrong request"
            }
        
## Reset Password [/api/v1/reset-password/{token}]

+ Parameters
    + token(string) - id to link to user in data base

### Reset Password Request [POST]

This endpoint enables a registered user to update his password.
It takes in the following arguments:

* newPassword 
* confirmPassword

After the passed email is successfully verified, an email is sent to the user with a link to update his password

+ Request (application/json)

    + Body 
    
            {
                "newPassword": "jas8474m"
                "confirmPassword": "jas8474m"
            }
            
+ Response 201 (application/json) 

    + Body
            
            {
                 "success": true,
                 "message": "successfully updated password"
            }
            
## Create Group [/api/v1/group]

### Create New Group [POST]

This endpoint allows a loggedin user to create new groups. It takes i a JSON object containing the group credentials which includes the following:

* GroupName
* description

It return a success message, confirming group

+ Request (application/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"
            
    + Body
    
            {
                "groupName": "Angular Ninjas"
                "description": "For the Love of angular 4"
            }


+ Response 201 (application/json)

    + Body
    
            {
                "message": "Group killers successfully created"
            }


+ Response 409 (application/json)

    + Body
    
            {
                "message": "groupname already exists"
            }


## Add User to Group [/api/v1/group/{groupId}/user]

+ Parameters
    + groupId(number) - id of current group

### Add User to Group [POST]

This action allows a user to add other registered users to groups they belong to.
 it takes in a JSON object that contains the username of the user to be added.
 

+ Request (aplication/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"

    + Body
    
             {
                "username": "steven"
             }


+ Response 201 (application/json)

    + Body
    
            {
                "message": "Group killers successfully created"
            }
            
+ Response 404 (application/json)

    + Body
        
            {
                "message": "Group does not exist"
            }
            
+ Response 409 (application/json)

    + Body
        
            {
                "message": "User already exist"
            }


## Send Message [/api/group/v1/{groupId}/message]

+ Parameters
    + groupId(number) - id of current group

### Create Message [POST]

This action allows users to send broadcast messages to members of a particular group they belong to.
It takes in a JSON object which includes the following:

* message
*  priority:-
    * normal
    * urgent
    * critical
    
    
Upon completion of action if the priority chosen is either `urgent` or `critical`, the message is broadcast to everyone in that group via email.


+ Request (aplication/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"

    + Body
    
                {
                    "message": "hi humans"
                    "priority": "normal"
                }


+ Response 201 (application/json)

    + Body

            {
                 "priority": "normal",
                 "id": 15,
                 "username": "steven",
                 "userId": 1,
                 "groupId": 1,
                 "message": "hey",
                 "updatedAt": "2017-09-14T23:22:28.852Z",
                 "createdAt": "2017-09-14T23:22:28.852Z"
            }
            
+ Response 404 (application/json)

    + Body
        
            {
                "message": "You do not belong to group with id: {groupId}"
            }


## List all group Messages [/api/group/v1/{groupId}/messages]

+ Parameters
    + groupId(number) - id of current group

### Get all group messages Messages [GET]

This action get all messages in a single group

+ Response 201 (apication/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"


    + Body
    
            [
                {
                    "id": 1,
                    "message": "hi guys",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                },
                {
                    "id": 2,
                    "message": "how do you mean",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                },
                {
                    "id": 3,
                    "message": "hey",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                },
                {
                    "id": 7,
                    "message": "hey",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                },
                {
                    "id": 8,
                    "message": "yoyo",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                },
                {
                    "id": 9,
                    "message": "hallo",
                    "userId": 1,
                        "groupId": 1,
                        "username": "steven",
                        "priority": "normal"
                    },
                    {
                    "id": 10,
                    "message": "hi",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                },
                {
                    "id": 11,
                    "message": "halo",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                },
                {
                    "id": 12,
                    "message": "work",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "urgent"
                },
                {
                    "id": 13,
                    "message": "HELP!!!!!!",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "critical"
                },
                {
                    "id": 14,
                    "message": "guess what yamen is here beside me, so weird of a guy",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "critical"
                },
                {
                    "id": 15,
                    "message": "hey",
                    "userId": 1,
                    "groupId": 1,
                    "username": "steven",
                    "priority": "normal"
                }
            ]
            
+ Response 403 (application/json)

    + Body
        
            {
                "message": "You do not belong to this group"
            }
            
            
            
+ Response 404 (application/json)

    + Body
        
            {
                "message": "Group does not exist"
            }



## Get Groups Belonging to a  single User [/api/v1/user/groups]

### Get all Groups belonging to one user [GET]

This endpoint gets all groups where a user has been added to.

+ Response 201 (apication/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"


    + Body
    
            {
                "group": [
                
                        {
                            "groupName": "lana",
                            "groupId": 4,
                            "description": "we kill"
                        }
                ]
            }

## Get Users in a group [/api/v1/group/{groupId}/users]

+ Parameters
    + groupId(number) - id of current group

### Group Members [GET]

This endpoint gets all users in a selected group

#### Params
* groupId {number} groupId of selected group

+ Response 201 (application/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"

    + Body 
    
            {
                "members": {
                                 {
                                    "id": 1,
                                    "isCreator": true,
                                    "userId": "1",
                                    "groupId": 1,
                                    "groupName": "lana",
                                    "email": "mcdavidemereuwa95@gmail.com",
                                    "description": "we kill",
                                    "username": "jabuike",
                                    "createdAt": "2017-11-15T12:52:48.137Z",
                                    "updatedAt": "2017-11-15T12:52:48.137Z"
                            }
                                 }
            }
            
            
            
+ Response 404 (application/json)

    + Body
        
            {
                "message": "Group with id: {groupId} does not exist"
            }
            
## Get Current group [/api/v1/group/{groupId}]

+ Parameters
    + groupId(number) - id of current group

### Current Group [GET]

This endpoint gets the name of the selected group

+ Response 201 (application/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"

    + Body 
    
            {
                "groupName": "lana" 
            }
            
            
            
+ Response 404 (application/json)

    + Body
        
            {
                "message": "Group does not exist"
            }
            
## Logout User [/api/v1/user/logout]

### Logout [POST]

This endpoint gets the name of the selected group

#### Params
* groupId {number} groupId of selected group

+ Response 201 (application/json)

    + Headers
    
            x-access-token:  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6ImphYnVpa2UiLCJlbWFpbCI6ImphYmlrZUBnbWFpbC5jb20iLCJpYXQiOjE1MDU0MjAyMDMsImV4cCI6MTUwNTUwNjYwM30.kIrAqGIx-ahvfXo7moW5Llu5G0fBlqOa2dz7d6ctN9Y"

    + Body 
    
            {
                "message": "LogOut Successful"
            }